FROM alpine as builder
LABEL stage=intermediate

ARG parigp_version="2.13.0"
ARG parigp_packages="elldata galdata galpol nftables seadata"
ENV PARIGP_PREFIX=http://pari.math.u-bordeaux.fr/pub/pari/

RUN apk update &&\
    apk --no-cache add --virtual .helpers bash curl gnupg build-base perl diffutils

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
COPY ./dockerfile-commons/curl_and_gpgverify.sh ./dockerfile-commons/reduce_alpine.sh /tmp/

WORKDIR /tmp

# hadolint ignore=SC2011
RUN mkdir ./data/ &&\
    \
    # Download & verify the queried pari/gp with the packages.
    eval "echo unix/pari-$parigp_version.tar.gz\
               packages/{${parigp_packages// /,}}.tgz" | tr ' ' '\n' |\
    xargs -I@ sh /tmp/curl_and_gpgverify.sh -v $PARIGP_PREFIX/@.asc $PARIGP_PREFIX/@ || true &&\
    \
    # Unpack & install.
    ls ./*.*gz | xargs gunzip &&\
    ls ./*.tar | xargs -I@ tar xf @ &&\
    \
    bash -c 'cd "/tmp/pari-$parigp_version/" && ./Configure && make gp dobench install' &&\
    (mv /tmp/data /usr/local/share/pari/ || true) &&\
    \
    # Reduce to the minimal size distribution.
    # Tool gphelp is developed in pure Perl, so no need even for core packages.
    sh /tmp/reduce_alpine.sh -v /target perl gp gphelp /usr/local/lib/libpari.so\
                                        \
                                        /usr/local/lib/pari/pari.cfg\
                                        \
                                        /usr/local/include/pari\
                                        /usr/local/share/pari/{data,doc} &&\
    \
    # Clean out.
    rm -rf /tmp/* &&\
    apk del .helpers


FROM scratch

ARG vcsref
LABEL \
    stage=production \
    org.label-schema.name="tiny-parigp" \
    org.label-schema.description="Minified PARI/GP distribution." \
    org.label-schema.url="https://hub.docker.com/r/semenovp/tiny-parigp/" \
    org.label-schema.vcs-ref="$vcsref" \
    org.label-schema.vcs-url="https://github.com/piotr-semenov/parigp-docker.git" \
    maintainer='Piotr Semenov <piotr.k.semenov@gmail.com>'

COPY --from=builder /target /
